<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

    * {
      margin: 0; padding: 0;
    }
    body {
      margin: 10px;
    }

    nav {
      background: #50e2f3;
      color: #303030;

    }
    .col {
      float: left;
      background-color: #aaa;
      border: 1px solid black;
      box-sizing: border-box;

    }
    .col1 {
      width: 50%;
    }
    .col2 {
      width: 33%;
    }
    .col3 {
      width: 100%;

    }
    .clearfix {
      clear: both;
    }

    nav li {
      display: inline-block;
      width: 150px;
      text-align: center;
      font-size: 22px;
    }
    .emph {
      font-style: italic;
      }
      .emph:hover {
        background-color: blue;
        color: #303030;
      }
      .emph::before, .emph::after {
        content: ""
        

      }

    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="http://google.com">Google</a></li>
        <li> Something Else</li>
        <li>Third Item </li>
      </ul>
    </nav>
    <div class="contatiner">
      <div class="col col1">ifhsigufdfj </div>
      <div class="col col2">dhgldifg </div>
      <div class="col col3">dhgldifg </div>
      <div class="clearfix"></div>
  </div>
  <br>
<p>Now that we <span class="emph">know </span> who you are, I know who I am. I'm not a mistake! </p>
<p>It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. </p>

<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p>

<p> It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.  </p>



<!-- please do not remove this line -->

<div style="display:none;">
<a href="http://slipsum.com">lorem ipsum</a></div>
  </body>
</html>
