<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tailored T-Shirts</title>
    <style>

    * { margin: 0; padding: 0; box-sizing: border-box;}

    .container {
        width: 80%;
        margin: auto;
      }
    .box {
        border: 3px solid #67AAD2;
        float: left;
        width: 30%;
        height: 400px;
        min-width: 200px;
        margin-top: 5%;
        margin-left: 2.5%
      }

        .topRbox1 {
          border: 3px solid #67AAD2;
          float: right;
          width: 50px;
          height: 50px;
          border-top: none;
          border-right: none;

        }


        .row1height {
          height: 50px;
          margin-top: 347px;
        }

        .b1sm1 {
          border-top: 3px solid #67AAD2;
          float: left;
          border-right:3px solid #67AAD2;
          width: 20%;
          height: 100%;
        }

        .diffBorder {
          border-right: none
        }

    </style>
  </head>
  <body>
    <div class"container">

      <div class="box">
      <div class="topRbox1"></div>
        <div class="row1height">
          <div class="b1sm1"></div>
          <div class="b1sm1"></div>
          <div class="b1sm1"></div>
          <div class="b1sm1"></div>
          <div class="b1sm1 diffBorder"></div>
        </div>
      </div>

      <div class="box">
      <div class="topRbox1"></div>
        <div class="row1height">
          <div class="b1sm1"></div>
          <div class="b1sm1"></div>
          <div class="b1sm1"></div>
          <div class="b1sm1"></div>
          <div class="b1sm1 diffBorder"></div>
        </div>
      </div>

      <div class="box">
      <div class="topRbox1"></div>
        <div class="row1height">
          <div class="b1sm1"></div>
          <div class="b1sm1"></div>
          <div class="b1sm1"></div>
          <div class="b1sm1"></div>
          <div class="b1sm1 diffBorder"></div>
        </div>
      </div>

</div>

  </body>
</html>
